<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(29, 26, 26);
            
        }
        h1{
            text-align: center;
            background-color: gray;
            text-decoration: solid;
            font-weight: bolder;
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.856);
            border-radius: 10px;
        }
        nav{
            background-color: rgba(51, 39, 39, 0.212);
            padding: 3px;
            box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.514);

            
        }
        nav>a{
            text-decoration: none;
            color: rgba(128, 128, 128, 0.438);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.603);
            border-radius: 2px;
        }
        nav>a:hover{
            text-decoration: underline;
            
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.589);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: auto;
            margin: 4px;

        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: rgba(114, 102, 102, 0.438);
            margin: 10px;
            border-radius: 1px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color:  white;
            margin: 10px;
            border-radius: 50%;
        }
         </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, veniam cumque unde, aliquam corrupti dignissimos recusandae iste at fugit sit dolore alias. Delectus repudiandae voluptates necessitatibus voluptas atque aspernatur temporibus.</p>
               <aside>Artigo escrito por josé da silva.
                
               </aside> 
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>