<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Ancient' ;
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
            /* 
            Tipos de format
            - opentype (otf)
            - truetype(ttf)
            - emmbedde-opentype
            -truetype-aat(appel advanced typography)
            -svg

            */
        }
        body{
            font-family: 'Ancient', Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Ancient',Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatum? Sit cum, odit animi explicabo corrupti dolor ab aliquid et saepe nobis dolores rem perspiciatis. Iure quasi libero cupiditate nesciunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit porro tempore adipisci facere, obcaecati suscipit repellat, neque, blanditiis minus perspiciatis iste dolorum quis similique quae ut voluptate officia architecto dolor.</p>
</body>
</html>