<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            border: brown;

        }
        h1{
            
            border: double red 10px;
            padding: ;
           
        }
        a{
            color: rgb(230, 87, 87);
            text-decoration: none;
            font-weight: bold;
            border: brown;
        }
        a:visited{
            color: rgb(68, 3, 3);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: seagreen;
        }
        .especial{
            background-color: rgb(201, 87, 87);
        }
        a::after{
            content: '=>';
            color: darkgreen;
        }
        a::before{
            content: '<=';
            color: darkgreen;

        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabari.io" target="_blank" >GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>